# sus
type=item
items=bow
components.minecraft\:custom_name=Awesome Ass Bow
texture=awesomeassbow
texture.bow_pulling_0=awesomeassbow_pulling_0.png

texture.bow_pulling_1=awesomeassbow_pulling_1.png

texture.bow_pulling_2=awesomeassbow_pulling_2.png