{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "optifine/random/entity/zombie/zombie3.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 24, -4, 8, 8, 8],
					"uvNorth": [8, 8, 16, 16],
					"uvEast": [0, 8, 8, 16],
					"uvSouth": [24, 8, 32, 16],
					"uvWest": [16, 8, 24, 16],
					"uvUp": [16, 8, 8, 0],
					"uvDown": [24, 0, 16, 8]
				}
			],
			"submodels": [
				{
					"id": "Hoodie",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{
							"coordinates": [4, 0, 2.2, 0, 1, 1.7],
							"uvNorth": [53, 14, 61, 15],
							"uvEast": [32, 14, 35, 16],
							"uvSouth": [61, 15, 62, 16],
							"uvWest": [52, 14, 55, 16],
							"uvUp": [48, 3, 40, 0],
							"uvDown": [56, 0, 55, 3],
							"sizeAdd": 0.25
						},
						{
							"coordinates": [-3.5, 0, 1.2, 7, 1, 2.7],
							"uvNorth": [53, 14, 61, 15],
							"uvEast": [32, 14, 36, 16],
							"uvSouth": [53, 14, 64, 16],
							"uvWest": [52, 14, 55, 16],
							"uvUp": [61, 16, 53, 14],
							"uvDown": [55, 0, 49, 3],
							"sizeAdd": 0.25
						},
						{
							"coordinates": [-4, 0, 2.2, 0, 1, 1.7],
							"uvNorth": [33, 14, 35, 16],
							"uvEast": [32, 14, 36, 16],
							"uvSouth": [54, 15, 55, 16],
							"uvWest": [53, 14, 55, 16],
							"uvUp": [48, 3, 40, 0],
							"uvDown": [49, 0, 48, 3],
							"sizeAdd": 0.25
						},
						{
							"coordinates": [-4, 0, 1.2, 0, 0.8, 0.5],
							"uvNorth": [33, 14, 35, 16],
							"uvEast": [32, 14, 36, 16],
							"uvSouth": [54, 15, 55, 16],
							"uvWest": [53, 14, 55, 16],
							"uvUp": [60, 16, 58, 14],
							"uvDown": [56, 0, 48, 3],
							"sizeAdd": 0.25
						},
						{
							"coordinates": [4, 0, 1.2, 0, 0.8, 0.5],
							"uvNorth": [33, 14, 35, 16],
							"uvEast": [32, 14, 35, 16],
							"uvSouth": [54, 15, 55, 16],
							"uvWest": [53, 14, 55, 16],
							"uvUp": [60, 16, 58, 14],
							"uvDown": [56, 0, 48, 3],
							"sizeAdd": 0.25
						},
						{
							"coordinates": [-4, 1.5, 2.2, 8, 0.3, 1.7],
							"uvNorth": [53, 14, 61, 15],
							"uvEast": [32, 14, 35, 15],
							"uvSouth": [56, 14, 64, 15],
							"uvWest": [53, 14, 56, 15],
							"uvUp": [61, 16, 53, 14],
							"uvDown": [56, 0, 48, 3],
							"sizeAdd": 0.25
						}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 12, -2, 8, 12, 4],
					"uvNorth": [20, 20, 28, 32],
					"uvEast": [16, 20, 20, 32],
					"uvSouth": [32, 20, 40, 32],
					"uvWest": [28, 20, 32, 32],
					"uvUp": [28, 20, 20, 16],
					"uvDown": [36, 16, 28, 20]
				}
			],
			"submodels": [
				{
					"id": "jacket",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-4, 12, -2.1, 8, 11, 4.2],
							"uvNorth": [20, 21, 28, 32],
							"uvEast": [16, 20, 20, 32],
							"uvSouth": [32, 20, 40, 32],
							"uvWest": [28, 20, 32, 32],
							"uvUp": [28, 20, 20, 16],
							"uvDown": [36, 16, 28, 20]
						},
						{
							"coordinates": [1, 23, -2.1, 3, 1, 4.2],
							"uvNorth": [20, 20, 23, 21],
							"uvEast": [16, 20, 20, 32],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [28, 20, 32, 32],
							"uvUp": [28, 20, 20, 16],
							"uvDown": [36, 16, 28, 20]
						},
						{
							"coordinates": [-4, 23, -2.1, 3, 1, 4.2],
							"uvNorth": [25, 20, 28, 21],
							"uvEast": [16, 20, 20, 32],
							"uvSouth": [32, 20, 35, 21],
							"uvWest": [28, 20, 32, 32],
							"uvUp": [28, 20, 20, 16],
							"uvDown": [36, 16, 28, 20]
						},
						{
							"coordinates": [-2, 20, -2.3, 1, 3, 1],
							"uvNorth": [25, 21, 26, 24],
							"uvEast": [25, 21, 26, 24],
							"uvSouth": [25, 21, 26, 24],
							"uvWest": [25, 21, 26, 24],
							"uvUp": [26, 22, 25, 21],
							"uvDown": [36, 16, 28, 20]
						},
						{
							"coordinates": [1, 19, -2.3, 1, 4, 1],
							"uvNorth": [22, 21, 23, 25],
							"uvEast": [22, 21, 23, 25],
							"uvSouth": [22, 21, 23, 25],
							"uvWest": [22, 21, 23, 25],
							"uvUp": [23, 22, 22, 21],
							"uvDown": [36, 16, 28, 20]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"boxes": [
				{
					"coordinates": [-8, 12, -2, 4, 12, 4],
					"uvNorth": [48, 20, 44, 32],
					"uvEast": [52, 20, 48, 32],
					"uvSouth": [56, 20, 52, 32],
					"uvWest": [44, 20, 40, 32],
					"uvUp": [44, 20, 48, 16],
					"uvDown": [48, 16, 52, 20]
				}
			],
			"submodels": [
				{
					"id": "left_arm_jacket",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-5, 22, 0],
					"boxes": [
						{
							"coordinates": [-3.1, -7, -2.1, 4.2, 9, 4.2],
							"uvNorth": [48, 20, 44, 29],
							"uvEast": [52, 20, 48, 29],
							"uvSouth": [56, 20, 52, 29],
							"uvWest": [44, 20, 40, 29],
							"uvUp": [44, 20, 48, 16],
							"uvDown": [44, 16, 48, 20]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{
					"coordinates": [4, 12, -2, 4, 12, 4],
					"uvNorth": [44, 20, 48, 32],
					"uvEast": [40, 20, 44, 32],
					"uvSouth": [52, 20, 56, 32],
					"uvWest": [48, 20, 52, 32],
					"uvUp": [48, 20, 44, 16],
					"uvDown": [52, 16, 48, 20]
				}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [3.9, 15, -2.1, 4.2, 9.1, 4.2],
							"uvNorth": [44, 20, 48, 29],
							"uvEast": [40, 20, 44, 29],
							"uvSouth": [52, 20, 56, 29],
							"uvWest": [48, 20, 52, 29],
							"uvUp": [48, 20, 44, 16],
							"uvDown": [48, 16, 44, 20]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.9, -12, 0],
			"boxes": [
				{
					"coordinates": [-4, 0, -2, 4, 12, 4],
					"uvNorth": [8, 20, 4, 32],
					"uvEast": [12, 20, 8, 32],
					"uvSouth": [16, 20, 12, 32],
					"uvWest": [4, 20, 0, 32],
					"uvUp": [4, 20, 8, 16],
					"uvDown": [8, 16, 12, 20]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"boxes": [
				{
					"coordinates": [0, 0, -2, 4, 12, 4],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		}
	]
}