{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "optifine/random/entity/cat/cat2.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 9],
			"boxes": [
				{
					"coordinates": [-2.5, 7, -12, 5, 4, 5],
					"uvNorth": [5, 5, 10, 9],
					"uvEast": [0, 5, 5, 9],
					"uvSouth": [15, 5, 20, 9],
					"uvWest": [10, 5, 15, 9],
					"uvUp": [10, 5, 5, 0],
					"uvDown": [15, 0, 10, 5]
				},
				{
					"coordinates": [-1.5, 7.02, -13, 3, 2, 2],
					"uvNorth": [2, 26, 5, 28],
					"uvEast": [0, 26, 2, 28],
					"uvSouth": [7, 26, 10, 28],
					"uvWest": [5, 26, 7, 28],
					"uvUp": [5, 26, 2, 24],
					"uvDown": [8, 24, 5, 26]
				},
				{
					"coordinates": [1, 11, -9, 1, 1, 2],
					"uvNorth": [2, 12, 3, 13],
					"uvEast": [0, 12, 2, 13],
					"uvSouth": [5, 12, 6, 13],
					"uvWest": [3, 12, 5, 13],
					"uvUp": [3, 12, 2, 10],
					"uvDown": [4, 10, 3, 12]
				},
				{
					"coordinates": [-2, 11, -9, 1, 1, 2],
					"uvNorth": [8, 12, 9, 13],
					"uvEast": [6, 12, 8, 13],
					"uvSouth": [11, 12, 12, 13],
					"uvWest": [9, 12, 11, 13],
					"uvUp": [9, 12, 8, 10],
					"uvDown": [10, 10, 9, 12]
				}
			],
			"submodels": [
				{
					"id": "Beanie",
					"invertAxis": "xy",
					"translate": [0, 9, -9],
					"boxes": [
						{
							"coordinates": [-2.7, 1.4, -3.2, 5.4, 0.6, 5.4],
							"uvNorth": [1, 35, 11, 36],
							"uvEast": [1, 35, 11, 36],
							"uvSouth": [1, 35, 11, 36],
							"uvWest": [1, 35, 11, 36],
							"uvUp": [11, 35, 1, 30],
							"uvDown": [11, 30, 1, 35]
						},
						{
							"coordinates": [-2.5, 1.9, -3, 5, 0.9, 5],
							"uvNorth": [1, 42, 7, 43],
							"uvEast": [1, 42, 7, 43],
							"uvSouth": [1, 42, 7, 43],
							"uvWest": [1, 42, 7, 43],
							"uvUp": [6, 42, 1, 37],
							"uvDown": [6, 37, 1, 42]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -12, 10],
			"rotate": [-90, 0, 0],
			"boxes": [
				{
					"coordinates": [-2, -7, -18, 4, 16, 6],
					"uvNorth": [26, 6, 30, 22],
					"uvEast": [20, 6, 26, 22],
					"uvSouth": [36, 6, 40, 22],
					"uvWest": [30, 6, 36, 22],
					"uvUp": [30, 6, 26, 0],
					"uvDown": [34, 0, 30, 6]
				}
			],
			"submodels": [
				{
					"id": "jacket",
					"invertAxis": "xy",
					"translate": [0, 1, -15],
					"boxes": [
						{
							"coordinates": [-2.2, -7, -3.1, 4.4, 15.1, 6.2],
							"uvNorth": [40, 49, 50, 61],
							"uvEast": [57, 49, 64, 64],
							"uvSouth": [30, 49, 40, 61],
							"uvWest": [50, 49, 57, 64],
							"uvUp": [64, 49, 60, 43],
							"uvDown": [60, 43, 56, 49]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -9.9, 5],
			"boxes": [
				{
					"coordinates": [-2.1, -0.1, -5, 2, 10, 2],
					"uvNorth": [42, 2, 44, 12],
					"uvEast": [40, 2, 42, 12],
					"uvSouth": [46, 2, 48, 12],
					"uvWest": [44, 2, 46, 12],
					"uvUp": [44, 2, 42, 0],
					"uvDown": [46, 0, 44, 2]
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -9.9, 5],
			"boxes": [
				{
					"coordinates": [0.1, -0.1, -5, 2, 10, 2],
					"uvNorth": [42, 2, 44, 12],
					"uvEast": [40, 2, 42, 12],
					"uvSouth": [46, 2, 48, 12],
					"uvWest": [44, 2, 46, 12],
					"uvUp": [44, 2, 42, 0],
					"uvDown": [46, 0, 44, 2]
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -6, -5],
			"boxes": [
				{
					"coordinates": [-2.1, 0, 6, 2, 6, 2],
					"uvNorth": [10, 15, 12, 21],
					"uvEast": [8, 15, 10, 21],
					"uvSouth": [14, 15, 16, 21],
					"uvWest": [12, 15, 14, 21],
					"uvUp": [12, 15, 10, 13],
					"uvDown": [14, 13, 12, 15]
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -6, -5],
			"boxes": [
				{
					"coordinates": [0.1, 0, 6, 2, 6, 2],
					"uvNorth": [10, 15, 12, 21],
					"uvEast": [8, 15, 10, 21],
					"uvSouth": [14, 15, 16, 21],
					"uvWest": [12, 15, 14, 21],
					"uvUp": [12, 15, 10, 13],
					"uvDown": [14, 13, 12, 15]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -8.5, -8],
			"rotate": [-90, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 0.5, 8, 1, 8, 1],
					"uvNorth": [1, 16, 2, 24],
					"uvEast": [0, 16, 1, 24],
					"uvSouth": [3, 16, 4, 24],
					"uvWest": [2, 16, 3, 24],
					"uvUp": [2, 16, 1, 15],
					"uvDown": [3, 15, 2, 16]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, -8.5, -16],
			"rotate": [-90, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 0.5, 16, 1, 8, 1],
					"uvNorth": [5, 16, 6, 24],
					"uvEast": [4, 16, 5, 24],
					"uvSouth": [7, 16, 8, 24],
					"uvWest": [6, 16, 7, 24],
					"uvUp": [6, 16, 5, 15],
					"uvDown": [7, 15, 6, 16]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}